
T103C 000:041 SEGGER J-Link V6.00e Log File (0001ms, 0014ms total)
T103C 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0014ms total)
T103C 000:041 Logging started @ 2017-10-15 20:52 (0001ms, 0014ms total)
T103C 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T103C 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0008ms, 0022ms total)
T103C 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T103C 000:050 JLINK_ExecCommand("ProjectFile = "F:\STCode\STM32\STM32F407ZGT6\User\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0116ms total)
T103C 000:149 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0121ms total)
T103C 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0122ms total)
T103C 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0122ms total)
T103C 000:155 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T103C 000:155 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T103C 000:170 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T103C 000:170 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T103C 000:177 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T103C 000:186 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0122ms total)
T103C 000:203 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0123ms total)
T103C 000:204 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T103C 000:204 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 0234ms total)
T103C 000:316 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0234ms total)
T103C 000:316 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0234ms total)
T103C 000:316 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0234ms total)
T103C 000:316 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0234ms total)
T103C 000:316 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0234ms total)
T103C 000:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T103C 000:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T103C 000:320 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T103C 000:321 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0235ms total)
T103C 000:321 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0236ms total)
T103C 000:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T103C 000:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0258ms total)
T103C 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T103C 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T103C 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0258ms total)
T103C 000:344 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0258ms total)
T103C 000:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0259ms total)
T103C 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T103C 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T103C 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T103C 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T103C 000:403 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0260ms total)
T103C 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0261ms total)
T103C 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0261ms total)
T103C 000:414 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0262ms total)
T103C 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T103C 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T103C 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T103C 000:417 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T103C 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0268ms total)
T103C 000:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0272ms total)
T103C 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T103C 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T103C 000:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T103C 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T103C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0272ms total)
T103C 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T103C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T103C 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T103C 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0275ms total)
T103C 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T103C 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T103C 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T103C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T103C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T103C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T103C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T103C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T103C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T103C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0277ms total)
T103C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0278ms total)
T103C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T103C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T103C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T103C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T103C 000:853 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T103C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0281ms total)
T103C 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T103C 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T103C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T103C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0283ms total)
T103C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T103C 000:863 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 B3 03 00 08 AB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T103C 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0292ms total)
T103C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T103C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T103C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0293ms total)
T103C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T103C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T103C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T103C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0293ms total)
T103C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T103C 000:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 4F F1 D1 2A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0301ms total)
T103C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T103C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T103C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T103C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T103C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T103C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T103C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T103C 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T103C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T103C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T103C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T103C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T103C 000:966 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T103C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T103C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0309ms total)
T103C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T103C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T103C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T103C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R2, 0x00000778)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T103C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
T103C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T103C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T103C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T103C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T103C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T103C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T103C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T103C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T103C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T103C 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T103C 000:992 JLINK_ReadReg(R0)  returns 0x89243D5E (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R2, 0x00000778)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T103C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0313ms total)
T103C 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0314ms total)
T103C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T103C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T103C 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T103C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T103C 001:054 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0315ms total)
T103C 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T103C 001:055 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0338ms total)
T103C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0341ms total)
T103C 001:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0008ms, 0349ms total)
T103C 001:101  (0008ms, 0349ms total)
T103C 001:101 Closed (0008ms, 0349ms total)
